{
  "name": "langchain",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Vishnu Prasad Korada",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "langchain": "^0.3.31",
    "openai": "^5.17.0"
  }
}
